// ======================================================
// Investigation 001
// Unauthorized Remote Authentication Attempt Against RDP Service
// Detection: Multiple Failed RDP Authentication Attempts
// Platform: Microsoft Sentinel
// ======================================================

Event
| where Source has "Microsoft-Windows-Security-Auditing"
| where EventID == 4625
| extend IST = datetime_utc_to_local(TimeGenerated, "Asia/Kolkata")
| extend
    TargetUser = extract(@"TargetUserName.*?>([^<]+)",1,EventData),
    IPAddress = extract(@"IpAddress.*?>([^<]+)",1,EventData),
    LogonType = extract(@"LogonType.*?>([^<]+)",1,EventData)
| where LogonType == "3"
| summarize FailedAttempts = count() by IPAddress, TargetUser, bin(IST, 5m)
| where FailedAttempts >= 5
| project IST, IPAddress, TargetUser, FailedAttempts
| order by IST desc
